{
  "name": "Convertidor Insamco",
  "short_name": "Insamco",
  "description": "Convertidor Peso · Dólar Cúcuta · Bolívar · USDT — Grupo Insamco",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2340",
  "theme_color": "#1A365D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
